# iw_parse
<p>OK THIS IS A ROUGH VERSION OF THIS THE PLAN IS TO USE IW FOR TRIANGULATING WIFI APS HERES MY FIRST STEPS IW_PARSE TAKES THE OUTPUT FROM IW SCAN I HAVE MADE CJSON A DEPENDENCY SO DATA CAN BE USED BY OTHER PROGRAMS</p> 
`sudo iw dev [devname] scan>/tmp/scan`<br>
<p>YOU MAY HAVE TO STOP NETWORK MANAGER AND WPA SUPPLICANT TO GET SCANNING TO WORK AND ON DEBIAN 12 EVEN IF YOUR ROOT YA NEED TO USE SUDO 
I HAVE TMP SCAN HARDCODED FOR NOW LIKE I SAID ROUGH DRAFT AND BY USEING IW PARSE TURNS IT INTO A TABLE OF TABLES EACH REPSENTING AN AP FROM A LUA SHELL TESTED WITH LUA 5.1  CJSON TESTED ON 
IW 5.19</p>
`aplst=dofile 'iw_parse.lua'`<br>
`for _,ap in pairs(aplst) do`<br>
`   print(ap.mac,ap.ssid,ap.signal)`<br>
`end` <br>
<p> NOW INSTEAD OF ALL THAT IT CAN BE CALLED  WITH</p>
`lua iw_parse.lua`<br>
OR<br> 
`./iw_parse.lua`<br>
<p>AS I SAID HARD CODEING ALOT OF SHIT RIGHT NOW JUST TRYING TO GET IT DONE SO OUTPUT IS output.json AS ITS NOW IN JSON FORMAT DATA CAN BE USED BY OTHER PROGRAMS WITH EASE</p>
<p>IM GONNA WORK ON GETTING IT ALL PARSED A BIT BETTER LATER THE EASIEST MOST PERSISE WAY IM COMMING UP WHITH TO DO THIS IS TO HAVE A DIRECTIONAL ANTTENA MOUNTED ON A STEPPER MOTER FIND THE ANGLE WHERE THE SIGNAL IS STRONGEST AS THERE RE TO MANY FACTORS TO FIGURE THE DISTANCE TRVELED FROM SIGNAL STREANGTH ALONE BUT IF ONE WAS TO FIND THE ANGLE FROMMSAY THE SIDE WALK THEN FOUND THE ANGLE FROM SAY 10 FEET FURTHER DOWN THE SAME SIDEWALK NOT KNOWING THE MATERIALS THIS SIGNAL HAD TO PAS THREW OR THE THIS SEEMS LIKE UNLESS THERE IS SIGNL DIFUSTION THE BEST BET ON GETTING A FEILD FIX ON THE SIGNALS EXCT LOCATION </p> 